version: '3'

services:
  #  requirements:
  #    image: python_api
  #    volumes:
  #      - ./:/usr/docker_practice_on_python #work
  #      - .//:/docker_practice_on_python #working variant this line for saving html report file
  #    command: bash -c "
  #      pip install pytest-html
  #      && py.test --html=demoreport.html
  #      "
  selenoid:
    network_mode: bridge
    container_name: selenoid
    #      image: "selenoid:latest"
    image: "aerokube/selenoid:latest"
    ports:
      - "4444:4444"

    volumes:
      - "/Users/tarasodynyuk/Documents/docker_practice_on_python/:/etc/selenoid"
      - "/Users/tarasodynyuk/Documents/docker_practice_on_python/video:/opt/selenoid/video"
      - "/var/run/docker.sock:/var/run/docker.sock"
    environment:
      - OVERRIDE_VIDEO_OUTPUT_DIR=/Users/tarasodynyuk/Documents/docker_practice_on_python/video
#    command: [ "-conf", "/etc/selenoid/browsers.json", "-video-output-dir", "/opt/selenoid/video" ]
    command: [ "-conf", "/etc/selenoid/browsers.json","-video-recorder-image","selenoid/video-recorder:latest", "-video-output-dir", "/opt/selenoid/video" ]
#    command: [ "-conf", "/etc/selenoid/browsers.json", "-video-output-dir", "/opt/selenoid/video" ]
  selenoid-ui:
    network_mode: bridge
    container_name: selenoid-ui
    image: "aerokube/selenoid-ui:latest"
    ports:
      - "8090:8080"
    links:
      - selenoid
    command:
      [ "--selenoid-uri", "http://selenoid:4444" ]
